<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ::marker{ the :: marker pseudo-element selects the markers of list item. 

            color: rgb(244, 119, 119);
            font-size: 24px;
        } */

        /* <!-- selection  style--> */
        /* ::selection{
            color: rgb(255, 0, 0);
            background-color: yellow;
        } */
         /* unvisited link */
         /* a:link{
            color: brown;
             text-decoration: none;this is used to remove the ander line of the link 
         }
         */
         /* visited link */
         /* a:visited{
            color: blue;
         } */

         /* mouse over link */
         /* a:hover{
            color: aqua;
         } */
         /* selected link */
         /* a:active{
            color: orange;
         } */


         /* text tranformation */

         /* p.lowercase{
            text-transform: lowercase;
         }
         p.uppercase{
            text-transform: uppercase;
         }
         p.capitalize{
            text-transform: capitalize;
         } */


         /* object fit */


         .image1{
            width: 200px;
            height: 300px;
            object-fit: cover;
            border: 3px solid cornflowerblue;
         }
         .image2{
            width: 200px;
            height: 300px;
            object-fit: contain;
            border: 3px solid cornflowerblue;
         }
         .image3{
            width: 200px;
            height: 300px;
            object-fit: fill;
            border: 3px solid cornflowerblue;
            

         }


    </style>
</head>
<body>
    <!-- <ul>
        <li>Coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ul>
    <ol>
        <li>Coffee</li>
        <li>tea</li>
        <li>milk</li>
    </ol> -->



<!-- selection -->


<!-- <h1>this is a heading</h1>
<p>the ::selection pseudo-element select the content from the user.</p> -->

<!-- link conamd use -->

<!-- <a href="day14_07_25.html"><h1>this is link</h1></a> -->


<!-- text transformation -->
<!-- <p class="uppercase"> this text is transform to uppercase</p>
<p class="lowercase"> this text is transform to lowercase</p>
<p class="capitalize"> this text is capitalize</p> -->


<!-- object fit -->

<!-- <img src="Screenshot 2025-04-17 114459.png" width="50%" height="50%"  alt="img"><br>
<img class="image1" src="Screenshot 2025-04-17 114459.png"  alt="img" width="400" height="300">
<img class="image2" src="Screenshot 2025-04-17 114459.png"  alt="img" width="400" height="300">
<img class="image3" src="Screenshot 2025-04-17 114459.png"  alt="img" width="400" height="300"> -->


    
</body>
</html>