<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* circle() function */

        #img1{
            float: left;
             clip-path: ellipse(40% 40% );/* circle(50%); */
             shape-outside: ellipse(45% 50%);
            border: 2px solid chartreuse;
            
        }
        div{
            border: 2px solid rebeccapurple;
            padding: 10px;
            width: 40%;
        }


        /* box-sizing */
        /* .div1{
            width: 300px;
            height: 100px;
            padding: 10px;
            text-align: center;
            border: 1px solid blue;



        }
         .div2{
            width: 300px;
            height: 100px;
            padding: 10px;
            text-align: center;
            border: 1px solid blue;
            box-sizing: border-box;
            

        } */

        /* * {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
    gap: 10px;
    background-color: white;
    padding: 10px;
}

.grid-container > div {
  padding: 10px;
  font-size: 16px;
}

.item1 {
  grid-area: header;
  background-color: purple;
  text-align: center;
  color: #ffffff;
}

.item1 > h1 {
  font-size: 40px;
}

.item2 {
  grid-area: menu;
}

.item2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.item2 li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
}

.item2 li:hover {
  background-color: #0099cc;
}

.item3 {
  grid-area: main;
}

.item3 > h1 {
  font-size: 30px;
  margin-bottom: 7px;
}

.item3 > p {
  margin-bottom: 7px;
}

.item4 {
  grid-area: right;
  border: 2px solid #0099cc;
  background-color: white;
  padding: 15px;
  color: #000000;
}

.item4 > h2 {
  font-size: 20px;
  padding-bottom: 10px;
}

.item4 li {
  padding: 5px;
  margin-bottom: 5px;
}

.item5 {
  grid-area: footer;
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
} */
</style>
</head>
<body>


    <!-- circle() function  -->

    <div>
    <h1>this circle() function </h1>
    <img id="img1" src="Screenshot 2025-04-17 114459.png" alt="Image" width="300px" height="300px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quis placeat inventore? Facilis, neque! Iusto dolores unde quis eaque maxime veritatis enim omnis eius! Esse iure debitis totam delectus maxime! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio nam pariatur numquam saepe minus omnis rem ratione, nulla voluptate sit consectetur adipisci, hic eaque. Perferendis eum repudiandae quibusdam quos et.
    Error voluptates corrupti quisquam minus eligendi? Quaerat pariatur voluptas autem doloremque enim laudantium dignissimos facere totam minus quis esse amet, ipsam ad tempora veniam rem blanditiis dolore eum iste perspiciatis?
    Quidem voluptates maiores, sint laboriosam omnis sequi, deleniti quisquam accusamus impedit itaque modi ex ab, eos enim praesentium incidunt. In possimus quae reiciendis corrupti enim voluptatum explicabo fugit itaque repudiandae.
    Exercitationem corrupti ipsum ex reiciendis fuga cumque, error dolores possimus eum explicabo excepturi libero asperiores fugit, temporibus, quod facilis perspiciatis aliquid? Quia ducimus facere odit nulla incidunt eos similique magni.
    Eius veritatis facilis eum odit, neque sed tenetur ipsa repellendus impedit consectetur dolorem provident sit ad perferendis in? Velit sapiente magni eligendi, voluptas ad repellendus dolor corporis ipsa sit molestias!
    Aut ea assumenda illo id sapiente minima et sunt, reiciendis placeat fugiat. In, alias velit aliquam veniam quas aliquid fuga! Magnam, doloremque natus vel suscipit explicabo tempora atque nobis quidem!
    Corporis, qui molestias error dolor voluptate reprehenderit. Sunt esse porro exercitationem totam fugiat obcaecati possimus, praesentium doloribus accusamus dolore vitae temporibus consectetur nihil! Animi, error consequatur possimus distinctio officiis minus?
    Quo nobis sequi nemo in, ducimus neque iste ad. Cum ipsam animi assumenda vero doloribus culpa, ex, ea aut odit provident laboriosam omnis numquam repellendus voluptatem. Doloribus repellat expedita quia?
    Expedita qui atque non quasi earum porro quidem culpa debitis incidunt explicabo nemo tenetur voluptatem dolorem accusamus, voluptatibus tempore quam? Minus eligendi animi nesciunt magnam nobis aut labore autem quod!
    Eligendi architecto repudiandae esse, odit nulla optio pariatur quibusdam obcaecati natus, sapiente illo! Laudantium dicta natus aperiam iusto accusantium! Commodi aspernatur quisquam, nobis facilis aliquid cum consectetur blanditiis distinctio culpa!</p>
    </div>


    <!-- <h1>without box-sizing</h1>
    <div class="div1">
        both divs are the same size now!
        
    </div>
    <br>
    <h1>with box-sizing</h1>
    <div class="div2">
        Aayan
        
    </div> -->
<!-- <div class="grid-container">

  <div class="item1">
    <h1>Chania</h1>
  </div>

  <div class="item2">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="item3">
     <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete.</p>
    <p>The city can be divided in two parts, the old town and the modern city. The old town is situated next to the old harbour and is the matrix around which the whole urban area was developed.</p>
    <p>Chania lies along the north west coast of the island Crete.</p>
</div>

  <div class="item4">
    <h2>Facts:</h2>
    <ul>
      <li>Chania is a city on the island of Crete</li>
      <li>Crete is a Greek island in the Mediterranean Sea</li>
    </ul>
  </div>

  <div class="item5">
    <p>Resize the browser window to see how the content respond to the resizing.</p>
  </div>

</div> -->
</body>
</html>